{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Implement File Manager using Node.js APIs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "author": "Katsiaryna Shutsikava",
  "license": "ISC"
}
